{
  "name": "voice-bot",
  "version": "1.0.0",
  "description": "Discord bot that uses speech to run different commands.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anubhav Aryal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@google-cloud/speech": "^4.2.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "firebase": "^8.2.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^6.1.4",
    "ytdl-core": "^4.4.5"
  }
}
